.{ 
    margin:0;
     padding:0;
     box-sizing:border-box;
 }
 body {
     background-repeat: repeat;
     background-size:cover;
     background-position:top;
     min-height:100vh; 
     display:flex;
     flex-direction:column;
     align-items:center;
     font-family: 'Poppins', sans-serif;
     position: relative;
 }
 
 
 
 .Section_top{
     width: 100%;
     height: 100%;
     overflow: hidden;
     position: relative;
     background-image:url("bg-images.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size:cover; 
     text-align: center;
     justify-content: center;
     animation: change 10s infinite ease-in-out; 
 }
 .content{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }
 @keyframes change{
     0%{
         background-image: url("bg-images.jpg");
     }
     20%{
         background-image: url("bg-images1.jpg");
     }
     40%{
         background-image: url("bg-images2.jpg");
     }
     60%{
         background-image: url("bg-images3.jpg");
     }
     80%{
         background-image: url("bg-images4.jpg");
     }
     100%{
         background-image: url("bg-images5.jpg");
     }
 }
 
 .overlay{
     position:absolute;
     top:0;
     left:0;
     right:0;
     bottom:0;
     background:rgba(0, 0, 0, 0.4);
     width:100%;
     height:100%;
     z-index: index 1;
 }
 .countdown-container{
     display:flex;
 }
 .big-text{
     font-size:4rem;
 }
 .title{
     margin:50px;
     text-align:center;
     color:black;
     width:100%;
     letter-spacing:0px;
     font-size: 1rem;
     line-height: 5.5rem;
 }
 .title span{
     display:block;
     font-size: 3rem;
     letter-spacing:2rem;
 }
 .wrapper{
     display:flex;
     align-items:center;
     justify-content:center;
     flex-wrap: wrap;
     min-height:100vh;
 }
 .countdown-container > div{
     margin:5rem;
     text-align: center;
     border:5px solid black;
     padding:0px 20px;
     border-radius: 50px;
     box-shadow:0px 2px 10px rgba(0,0,0,0.5);
     box-sizing: border-box;
     color: #fff;
     min-width:150px;
 }
 @media (max-width:992px){
     .countdown-container > div{
         margin:2 1rem;
     }
 }
 @media(max-width:767px){
     .countdown-container{
         flex-wrap: wrap;
     }
 .countdown-container > div{
     margin:5rem auto;
     max-width:150px;
 }
 .title{
     font-size: 1rem;
     line-height: 3.5rem;
     margin:10px 0px;
 }
 .title span{
     font-size: 2rem;
     letter-spacing: 0.5rem;
 }
 
 
     }
